*{margin: 0;
padding : 0;
font-family: sans-serif;
}

body{

    font-family: sans-serif;
    background-image: url('../img/background2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;

  }
 
  
    .banner{
    width: 100%;
     height: 100vh;  
     z-index: 5;
    }

    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }

    .logo{
        width: 120 px;
        cursor: pointer;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar ul li ::after{
        content: '';
        height: 3px ;
        width: 0; 
        position: absolute;
        left: 0;
        bottom: -10px;

    }
    .navbar ul li :hover::after{

        width: 100%;
    }
    .content{
        width:100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #ffffff;
    }
    .content h1{
        font-size: 50px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }

    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #ffffff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    span{
        background: #009688;
        height: 100%;
        width: 100%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }

    button:hover span {
        width: 100%;
    }
    button:hover{
        border: none;
    }








    
 



  ul li ul.dropdown li{
    display: block ;
    width: 100%; 

  }
  ul li ul.dropdown{
    width: 150%;  
    position: absolute;
    z-index: 999;
    display: none;

  }
 
  ul li:hover ul.dropdown{
    display: block;
  }