{
  "name": "mind__careapp",
  "version": "1.0.0",
  "description": "crud app with Express and mongoDB",
  "main": "server.js",
  "scripts": {
    "test": "crud, mongodb",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "Elton Ruco"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
