

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Site simples com html e css e js</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> Elton   </a>
        </div>

        <ul>
            <li> <a href="/pacientte"> Paciente </a> </li>
            <li> <a href="/paciente"> Psicologo </a> </li>
            <li> <a href="/secretaria"> Secretaria </a> </li>
            <li> <a href="/sessao"> Sessão </a> </li>
            <li> <a href="/tratamento"> Sessão </a> </li>
            <li> <a href="#"> Mais  </a> </li>

        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h3 class="titulo"> A depressão tem cura, e o primeiro passo e falar sobre ela</h3>
           <h2 class="sub_titulo">~ OMS</h2>
           <div class="botoes">
               <button class="n-overlay">Saiba Mais</button>
               <button class="overlay">Inscrever</button>
           </div>
        </div>
    </section>
    
</body>
</html>