
 
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,700&family=Rubik:wght@400;500;700&display=swap');
 
:root{
    --dark:#030520;
    /**text  colors*/
    --light:#000000;
    --border:#dee2e6;
    --border-btn:#edf2f4;
    background-color: white;

}

body {
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    background: -webkit-linear-gradient(90deg, #42b5e5,#f1f1f1);background: linear-gradient(90deg, #42b5e5,#f1f1f1);
    background-attachment: fixed;
    background-size: cover;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a{
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
}

.container{
    max-width: 1224px;
    margin: auto;
}

.nav-brand{
    font-size: 1.5em;
    font-weight: bold;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}

.border-shadow{
    border: 1px solid var(--border-btn);
    box-shadow: 1px 3px 10px #e9ecef;
}

.text-dark{
    color:var(--dark);

}

.inline{
    display:inline-block;
}

.text-light{
    color:var(--light);
}
 
.text-gradient{
     background:linear-gradient(to right,#8e2de2, #4a00e0);
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-animation-fill-color: transparent ;
}

 

#site-main{
    margin-top: 6em;
    font-family: 'Barlow', sans-serif;
}

#site-main .container .box-nav> a{
    font-size: 1em;
    padding: .5em 1em;

}
#site-main .container form{
    margin: 2em 0;
}

table{
    border-spacing: 0;
    background: white;
    width: 100%;
}

.table td, .table th{
    padding:0.75em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid var(--border);
}

.table td >a.btn{
    padding: .3em 1em;
    font-size: 1.1em;
    margin: 0 .2em;
}

.table tr:hover{
    background-color: #81d5e0;
}

.table tr:hover td >a{
    box-shadow: none;

}
.table .thead-dark th{  
    color: #fff;
    background-color: var(--dark);
    border-color: #323832;

}
/*to make the screen responsive*/
@media only screen and(max-width:1024px){
    table, thead, tbody th, td, tr{
        display: block;
    }
    thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr{
        border: 1px solid var(--border);
    }
    td{ 
        border: none; 
        position: relative;
    }
}



/*Add user and update user template*/
.form-title{
    margin-top: 2em;
}

.form-title>h2{
    padding: .5em 0;
}


.new_user{
    max-width: 786px;
    margin:auto;
}
/*to place some space between the lines*/
#update_user .form-group,
#update_psicologo .form-group,
#update_paciente .form-group, 
#add_paciente .form-group, 
#update_secretar .form-group, 
#add_secretaria .form-group, 
#add_sessao .form-group, 
#update_sessao .form-group, 
#add_user .form-group{
    margin: .4em 0;
}

/*to make the changes in the inputs, placing in a better way and in a good size*/

#update_user .form-group input[type="text"],
#update_user .form-group input[type="number"],
#update_user .form-group input[type="date"],

#update_psicologo .form-group input[type="text"],
#update_psicologo .form-group input[type="number"],
#update_psicologo .form-group input[type="date"],

#update_paciente .form-group input[type="text"],
#update_paciente .form-group input[type="number"],
#update_paciente .form-group input[type="date"],

#update_secretaria .form-group input[type="text"],
#update_secretaria .form-group input[type="number"],
#update_secretaria .form-group input[type="date"],

#update_sessao .form-group input[type="text"],
#update_sessao .form-group input[type="number"],
#update_sessao .form-group input[type="date"],


#add_paciente .form-group input[type="text"],
#add_paciente .form-group input[type="number"],
#add_paciente .form-group input[type="date"],

#add_secretaria .form-group input[type="text"],
#add_secretaria .form-group input[type="number"],
#add_secretaria .form-group input[type="date"],

#add_sessao .form-group input[type="text"],
#add_sessao .form-group input[type="number"],
#add_sessao .form-group input[type="date"],

#add_user .form-group input[type="text"],
#add_user .form-group input[type="number"],
#add_user .form-group input[type="date"]


{
    width: 100%;
    padding: .6em 1em;
    margin: .5em 0;
    border: 1px solid var(--border);
    font-family: 'Barlow', sans-serif;
    font-size: .8em;
    border-radius: .2em;
}

.formm{
   
    width: 100%;
    display: flex;
    justify-content: center;
}
 
/*to make space in the radios*/
#update_user .form-group .radio,
#update_psicologo .form-group .radio,
#add_paciente .form-group .radio,
#update_paciente .form-group .radio,
#update_secretaria .form-group .radio,
#add_secretaria .form-group .radio,
#add_sessao .form-group .radio,
#update_sessao .form-group .radio,
#add_user .form-group .radio {
    /*top-bottom ---- left-right*/
    margin: 1em 2em;

}

/*styling the Radio*/
.radio input[type='radio']{
    position: absolute;
    opacity: 0;
}

.radio input[type='radio']+ .radio-label:before{
    content: "";
    background:var(--border-btn);
    border-radius: 100%;
    border: 1px solid var(--border);
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: -0em;
    margin-right: .5em; 
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease; 
       
}

/*---change the class from text-light to radio label in the add_user.html*/
.radio input[type='radio']:checked + .radio-label:before{
    background-color: #16db93;
    box-shadow: inset 0 0 0 4px #e9ecef;

}

.radio input[type='radio']:focus + .radio-label:before{
    outline:none;
    border-color: #16db93;
}
.radio input[type='radio']:disabled + .radio-label:before{
    box-shadow: inset 0 0 0 4px #e9ecef;
    border-color: #b4b4b4;
    background :#b4b4b4 ;
}
/*-- creTE AN ID FOR EACHRADIO OPTION AND match it with for=" */


/*now we style button SAVE*/



#update_user .form-group .btn,
#update_psicologo .form-group .btn,
#update_paciente .form-group .btn,
#add_paciente .form-group .btn,
#update_secretaria .form-group .btn,
#add_secretaria .form-group .btn,
#add_sessao .form-group .btn,
#update_sessao .form-group .btn,
#add_user .form-group .btn{
    align-content: center;
    padding: .9em 1em;
    background-color: #16db93;
    border: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 1em;
    cursor: pointer;
    border-radius: 2em;
    margin: .5em 0;

}

/*hover effect*/
#update_user .form-group .btn:hover,
#add_sessao  .form-group .btn:hover,
#update_sessao .form-group .btn:hover,
#add_user .form-group .btn:hover{
    background-color: var(--dark);
    color: var(--border) ;
}



